<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CIPHER GEL</title>

    <link rel="shortcut icon" href="images/check.webp" type="image/x-icon" />

    <style>
      @font-face {
        font-family: F_Bold;
        src: local("F_Bold"), url("css/BOLD.TTF");
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
        direction: rtl;
      }
      body,
      html {
        font-family: F_Bold, sans-serif;
      }
      a {
        text-decoration: none;
      }
      img {
        width: 100%;
        display: block;
      }
      .div_btn {
        text-align: center;
      }
      .div_btn .btn {
        font-family: F_Bold, sans-serif;
        font-size: 28px;
        padding: 1px 38px 5px;
        line-height: 1.5;
        color: #fff;
        background: linear-gradient(-120deg, #e32315, #95130a);
        border-radius: 20px;
        box-shadow: 0 5px 15px #5858586b;
        cursor: pointer;
      }
      .div_btn .btn span {
        color: #d5d5d5;
      }

      /* Start Thanks Page Section */
      body.thanks_page_page {
        background: url(images/thanks.jpg) center/cover;
        min-height: 100vh;
      }
      .thanks_page {
        text-align: center;
        padding-top: 60px;
      }
      .thanks_page h3 {
        font-size: 20px;
        color: #fcfefe;
        background: linear-gradient(#F67C1C,#F43918 );
        width: max-content;
        margin: 0 auto;
        border-radius: 12px;
        padding: 0px 11px 2px;
        text-align: center;
      }
      .thanks_page p {
        font-size: 13px;
        color: #fcfefe;
        background: linear-gradient(to right,#4ea7f9, #4178f8);
        width: max-content;
        margin: 0 auto 15px;
        border-radius: 0px;
        padding: 1px 8px 3px;
      }
      .thanks_page .text {
        position: relative;
        width: max-content;
        margin: 0 auto;
        right: -10px;
      }
      .thanks_page .div_btn {
        margin-top: 30px;
      }
      .thanks_page .div_btn a {
        background: linear-gradient(-50deg,#F67C1C,#F43918 );
      }
      .thanks_page .text .img_check {
        width: 80px;
        text-align: center;
        margin: 0 auto 15px;
      }
      /* ==========  Responsive Design  ========== */
      @media (min-width: 576px) {
        body.thanks_page_page {
          background: #313131;
          min-height: 100vh;
        }
      }

      @media (min-width: 992px) {
        .thanks_page p {
          font-size: 18px;
          margin-bottom: 25px;
        }

        .thanks_page h3 {
          font-size: 25px;
          margin: 0px auto 8px;
        }

        .thanks_page .text img {
          width: 100px;
        }
      }
    </style>
  </head>

  <body class="thanks_page_page">
    <div class="thanks_page">
      <div class="text">
        <img class="img_check" src="images/check.webp" alt="" />
        <h3>تم تسجيل طلبكم للمنتج بنجاح</h3>
        <p>سيقوم احد ممثلي خدمة العملاء بالتواصل معك</p>
      </div>
      <div class="div_btn">
        <a href="index.html" class="btn">الرجوع للموقع</a>
      </div>
    </div>
  </body>
</html>
